<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Health Fitness Tracker</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Health Fitness Tracker</h1>
  <div class="container">
    <div class="card">
      <div class="section-title"><i>🍎</i> Nutrition Tracker</div>
      <form id="nutrition-form">
        <input type="text" id="food-input" placeholder="Enter food e.g., 1 banana" required />
        <button type="submit">Track Nutrition</button>
      </form>
      <div id="nutrition-result" class="result-box"></div>
    </div>

    <div class="card">
      <div class="section-title"><i>🏋️</i> Exercise Tracker</div>
      <form id="exercise-form">
        <input type="text" id="exercise-input" placeholder="Enter exercise e.g., ran 3 miles" required />
        <button type="submit">Track Exercise</button>
      </form>
      <div id="exercise-result" class="result-box"></div>
    </div>
  </div>
  <div class="summary-card animate-slide-in">
    <h2>Daily Summary</h2>
    <div class="summary-stats">
      <p><strong>Calories Consumed:</strong> <span id="summary-consumed">0</span> kcal</p>
      <p><strong>Calories Burned:</strong> <span id="summary-burned">0</span> kcal</p>
      <p><strong>Net Calories:</strong> <span id="summary-net">0</span> kcal</p>
    </div>
  </div>
  

  <script src="script.js"></script>
</body>

</html>