@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: #ffffff;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #00ffcc;
  margin-bottom: 50px;
  text-align: center;
  animation: fadeSlideIn 1s ease-out forwards;
  opacity: 0;
  transform: translateY(-30px);
}

.container {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1100px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 30px;
  -webkit-backdrop-filter: blur(10px); /* for Safari */
backdrop-filter: blur(10px); /* standard */

  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  width: 480px;
  animation: slideInCard 1s ease forwards;
  opacity: 0;
  transform: translateY(30px);
}

.card:nth-child(1) {
  animation-delay: 0.4s;
}
.card:nth-child(2) {
  animation-delay: 0.6s;
}

@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInCard {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #00ffcc;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title i {
  font-style: normal;
  font-size: 1.5rem;
}

form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 12px 15px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition: 0.3s ease;
}

input[type="text"]::placeholder {
  color: #cccccc;
}

input[type="text"]:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.2);
}

button {
  background: #00ffcc;
  color: #000;
  border: none;
  padding: 12px 18px;
  font-size: 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #00e6b8;
  transform: translateY(-2px);
}

.result-box {
  background: rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 10px;
  font-size: 0.95rem;
  white-space: pre-wrap;
  line-height: 1.5;
  border-left: 5px solid #00ffcc;
}

/* Responsive */
@media (max-width: 1100px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  h1 {
    font-size: 2.2rem;
  }
}
.summary-card {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  text-align: center;
  border-top: 5px solid #ff9800;
  animation: fadeIn 1s ease-in-out;
}

.summary-stats p {
  font-size: 18px;
  margin: 10px 0;
}

.summary-stats span {
  font-weight: bold;
  color: #333;
}